Git Info Viewer
版本: 1.0.0
构建日期: 2025-12-31
Java版本要求: 8+

更新日志:
==========

v1.0.0 (2025-12-31)
- ✅ 初始版本发布
- ✅ Git仓库信息查看功能
- ✅ 分支切换和批量操作
- ✅ 提交记录搜索功能
- ✅ 现代化扁平UI设计
- ✅ 支持多仓库管理
- ✅ 红色Git仓库标识
- ✅ Checkbox状态保持
- ✅ 分支关键字过滤
- ✅ 全局消息搜索
- ✅ 详细提交记录查看
- ✅ CSV导出功能
- ✅ 文件变更提示

功能特性:
=========
- 🎯 直观的目录树导航
- 🔍 Git仓库自动识别
- 🔄 一键分支切换
- 📦 批量仓库操作
- 🔎 跨仓库消息搜索
- 📊 详细提交历史
- 💾 数据导出功能
- 🎨 现代化界面设计