# SLF4J Simple Logger Configuration
# 设置默认日志级别为WARN，减少不必要的输出
org.slf4j.simpleLogger.defaultLogLevel=warn

# 设置日期时间格式
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

# 显示线程名
org.slf4j.simpleLogger.showThreadName=false

# 显示日志名称
org.slf4j.simpleLogger.showLogName=false

# 显示短日志名称
org.slf4j.simpleLogger.showShortLogName=true

# 将日志输出到System.err而不是System.out
org.slf4j.simpleLogger.logFile=System.err

# 特定包的日志级别设置
org.slf4j.simpleLogger.log.org.eclipse.jgit=error
org.slf4j.simpleLogger.log.com.gitviewer=info